# # database
# MYSQL_DATABASE=baber_booking_1
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3309

# #email
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_USER=baberbooking5one@gmail.com
# EMAIL_HOST_PASSWORD=ductai2207
# EMAIL_PORT = 587
