{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <title>Chẩn đoán ung thu vú</title>
    <link rel="shortcut icon" href="{% static 'favicon.png' %}">
    <style>
      body {
        margin: 0;
        height: 100%;
        min-height: 100vh;
        background-color: #f5f5f5;
      }
      .container {
        background-color: #f5f5f5;
        height: 100%;
        padding: 20px;
      }
      .container * {
        display: flex;
      }
      .container-header,.container-main,.container-upload {
        display: flex;
        flex-direction: column;
      }
      .container-main {

      }
      .container-upload {
        justify-content: center;
        align-items: center;
      }
      .upload-area {
        width: 60%;
        height: 100px;
        display: flex;
        background-color: #63bb67;
        border-radius: 10px;
        padding: 10px;
      }
      .upload-area-layer {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: dashed 1px #fff;
        background-color: #4caf50;
      }
      .custom-file-upload {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .upload-area-layer i {
        color: #fff;
        justify-content: center;
      }
      input[type="file"] {
        display: none;
      }
      .upload-text {
        color: #fff;
        margin-bottom: 0;
      }
      .btn-start {
        margin: 20px;
        background-color: #00be4d;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
      }
      .container-result {
        display: flex;
        justify-content: center;
      }
      #table-result {
        display: flex;
        flex-direction: column;
        width: 80%;
        border: solid #fff 1.5px;
      }
      tbody {
        flex-direction: column;
      }
      .image-column {
        flex-basis: 80%;
        justify-content: center;
        padding: 10px;
        border: solid #fff 1.5px;
      }
      .result-column {
        justify-content: center;
        flex-basis: 20%;
        padding: 10px;
        border: solid #fff 1.5px;
      }
      .img-preview {
        max-height: 200px;
        min-height: 200px;
      }
      .container-note {
        justify-content: center;
      }
      .note {
        color: red;
        width: 60%;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-header">
        <h1>Chẩn đoán hình ảnh ung thư vú online</h1>
        <h4>Vui lòng tải lên hình ảnh X Quang của bạn vào bên dưới và bấm [bắt đầu] để kiểm tra</h4>
      </div>
      <div class="container-main">
        <div class="container-upload">
          <div class="upload-area">
            <div class="upload-area-layer">
              <label class="custom-file-upload">
                <input type="file" accept="image/*" multiple onchange="preview(event)" />
                <i class="fa-solid fa-cloud-arrow-up fa-2xl"></i>
                <p class="upload-text">Tải hình ảnh</p>
              </label>
            </div>
          </div>
          <div>
            <button class="btn-start" onclick="predict()">Bắt đầu</button>
          </div>
        </div>
        <div class="container-note">
          <p class="note">(Lưu ý: Kết quả dưới đây hiện chỉ mang tính chất tham khảo và không phải chính xác tuyệt đối, chúng tôi đang dần cải thiện độ chính xác của ứng dụng. Để biết chính xác kết quả, vui lòng đến cơ sở y tế để tiến hành đầy đủ các xét nghiệm theo hướng dẫn của bác sĩ.)</p>
        </div>
        <div class="container-result">
          <table id="table-result">
            <tr>
              <th class="image-column">Hình ảnh</th>
              <th class="result-column">Kết quả</th>
            </tr>
          </table>
        </div>
      </div>
      <div class="container-footer"></div>
    </div>

    <script>
      var images = []
      var preview = function (event) {
        newImages = event.target.files
        newImages = Array.from(newImages)
        // previewArea.src = URL.createObjectURL(newImages[0])
        // previewArea.onload = function () {
        //   URL.revokeObjectURL(previewArea.src)
        // }
        var tbody = document.getElementById('table-result').tBodies[0]
        tbody.innerHTML = `
        <tr>
          <th class="image-column">Hình ảnh</th>
          <th class="result-column">Kết quả</th>
        </tr>
        `
        for (let i in newImages) {
          images.push(newImages[i])
        }

        for (let i in images) {
          // append a row into table
          var tr = document.createElement('tr')
          var td1 = document.createElement('td')
          td1.className = "image-column"
          td1.innerHTML = `<img class="img-preview" id="img-preview-${i}" src="${URL.createObjectURL(images[i])}" />`
          tr.appendChild(td1)
          var td2 = document.createElement('td')
          td2.className = "result-column"
          td2.id = `result-${i}`
          tr.appendChild(td2)
          tbody.appendChild(tr)
        }
      }
      var predict = function () {
        var bodyFormData = new FormData()
        for (let image of images) {
          bodyFormData.append('images', image)
        }
        axios({
          method: 'post',
          url: 'http://localhost:8000/center/predict',
          data: bodyFormData,
          headers: { 'Content-Type': 'multipart/form-data' }
        })
          .then(function (response) {
            console.log(response)
            predictResults = response.data.data
            for (let i in predictResults) {
              if (predictResults[i] == 1) {
                predictResults[i] = 'Khả năng cao'
              } else if (predictResults[i] == 0) {
                predictResults[i] = 'Khả năng thấp'
              }
              result_area = document.getElementById(`result-${i}`)
              result_area.innerHTML = `<p>${predictResults[i]}</p>`
            }
          })
          .catch(function (response) {
            //handle error
            console.log(response)
          })
      }
    </script>
  </body>
</html>
